\relax 
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion,knuthwebsite}
\bibstyle{unsrt}
\bibdata{bibsy}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\bibcite{einstein}{{2}{}{{}}{{}}}
\bibcite{knuthwebsite}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
